#BlueJ package file
dependency1.from=Driver
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Instructor
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=Instructor
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8015873015873016
package.editor.height=398
package.editor.width=674
package.editor.x=407
package.editor.y=132
package.frame.height=603
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Instructor
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=200
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=130
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=290
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=190
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=10
