#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ A\ program\ to\ create\ student\ objects\ with\ their\ names\ and\ scores.\r\n\r\n\ @author\ Erdem\ Eren\r\n\ @version\ 04.23.2020\r\n
comment1.params=name\ score
comment1.target=Student(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ student\r\n\ @param\ score\ the\ exam\ score\ of\ the\ student\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ student\r\n\r\n\ @return\ \ \ \ the\ name\ of\ the\ student\r\n
comment3.params=
comment3.target=double\ getScore()
comment3.text=\r\n\ Returns\ the\ exam\ score\ of\ the\ student\r\n\ \r\n\ @return\ \ the\ exam\ score\ of\ the\ student\r\n
numComments=4
